spring.application.name = Light Avito
spring.datasource.url = jdbc:postgresql://localhost:5432/light-avito
spring.datasource.username = myUser
spring.datasource.password = lightavito
spring.jpa.hibernate.ddl-auto = update


path.to.ad-image.folder = /image-ad
path.to.image-avatar.folder = /image-avatar

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml